# Conky settings #
conky.config = {

background = false,
out_to_console = true,
out_to_x = false,
update_interval = 2,
total_run_times = 0,
short_units = true,
pad_percents = 3,
override_utf8_locale = false,
double_buffer = false,

color1 = '8AD749', 
color2 = 'EECE01', 
color3 = 'F80E27', 

}

conky.text = [[

,[{"full_text": " "},\
  { "full_text" : " home: ${fs_free /home}" , "color" : "\#00A9B5" },\
  { "full_text" : " root: ${fs_free /}" , "color" : "\#DFD60C" },\
  { "full_text": " ${acpitemp} ℃","color": "\#FB4646", "name":"temp"},\
  ${if_existing /sys/class/power_supply/AC/online 0}
      ${if_match ${battery_percent BAT0} <= 40}
      ${if_match ${battery_percent BAT0} <= 20}
	{ "full_text": "🔋 ${battery_percent BAT0}%", "color": "\#F80E27"},
        ${execi 120 notify-send -t 2000 -i "Battery Low" 'Battery Low'}
     $else
	{ "full_text": "🔋 ${battery_percent BAT0}%", "color": "\#EECE01"},
      $endif
    $else
	{ "full_text": "🔋 ${battery_percent BAT0}%", "color": "\#8AD749"},
    $endif
  $else
    {"full_text": "🔌", "color": "\#94F397"},
 $endif
  ${if_existing /sys/class/net/enp0s20u2/operstate up}
    {"full_text": "🜷", "color": "\#8BADF9"},
  ${endif}
  ${if_existing /sys/class/net/enp0s20u1/operstate up}
    {"full_text": "🜷", "color": "\#8BADF9"},
  ${endif}
  ${if_existing /sys/class/net/wlp2s0/operstate up}
    {"full_text": " ${wireless_link_qual_perc wlp2s0}%", "color": "\#8BADF9"},\
    { "full_text" : "${wireless_essid wlp2s0}" , "color": "\#8BADF9" },
  ${endif}
  {"full_text": " ${execi 1800 ~/bin/update-count.sh} ", "name":"update"},\
  {"full_text": " 📅  ${time %a %d %b} ", "name":"date"},\
  {"full_text": " 🕑 ${time %H:%M} "},\
  {"full_text": " "}
]


]]
